<!DOCTYPE html>
<html>
<head>
    <title>Music</title>
    <meta name="viewport" content="user-scalable = yes">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom_css.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li class="active"><a href="#"><i class="fa fa-file"></i> Explore</a></li>
                <li><a href="about.html"><i class="fa fa-info-circle"></i> About</a></li>
            </ul>
        </div>
    </nav>
    <div class="content-wrapper">
    <div class="jumbotron">
        <div class="header-bg"></div>
        <div class="header-content">
            <h1>Music</h1>
            <p>
                <i>"Without music, life would be a mistake."</i>
            </p>
        </div>
    </div>
    <div class="container">
        <br /><br />
        <h1>Music</h1>
        <p>Music is an art form and cultural activity whose medium is sound organized in time.
            The common elements of music are pitch (which governs melody and harmony), rhythm (and its associated concepts tempo,
            meter, and articulation), dynamics (loudness and softness), and the sonic qualities of timbre and texture
            (which are sometimes termed the "color" of a musical sound). Different styles or types of music may emphasize,
            de-emphasize or omit some of these elements. Music is performed with a vast range of instruments and vocal techniques
            ranging from singing to rapping; there are solely instrumental pieces, solely vocal pieces (such as songs without instrumental
            accompaniment) and pieces that combine singing and instruments. The word derives from Greek μουσική
            (mousike; "art of the Muses")</p>

        <p>In its most general form, the activities describing music as an art form or cultural activity
            include the creation of works of music (songs, tunes, symphonies, and so on), the criticism of music, the study of
            the history of music, and the aesthetic examination of music. Ancient Greek and Indian philosophers defined music as
            tones ordered horizontally as melodies and vertically as harmonies. Common sayings such as "the harmony of the spheres"
            and "it is music to my ears" point to the notion that music is often ordered and pleasant to listen to. However,
            20th-century composer John Cage thought that any sound can be music, saying, for example, "There is no noise, only sound."</p>

        <h1>Etymology</h1>
        <p>
            The word derives from Greek μουσική (mousike; "art of the Muses"). In Greek mythology, the nine Muses were the goddesses
            who inspired literature, science, and the arts and who were the source of the knowledge embodied in the poetry, song-lyrics,
            and myths in the Greek culture. According to the Online Etymological Dictionary, the term "music" is derived from "mid-13c.,
            musike, from Old French musique (12c.) and directly from Latin musica "the art of music," also including poetry (also [the]
            source of Spanish musica, Italian musica, Old High German mosica, German Musik, Dutch muziek, Danish musik)." This is derived
            from the "...Greek mousike (techne) "(art) of the Muses," from fem. of mousikos "pertaining to the Muses," from Mousa "Muse"
            (see muse (n.)). Modern spelling [dates] from [the] 1630s. In classical Greece, [the term "music" refers to] any art in
            which the Muses presided, but especially music and lyric poetry."
        </p>

        <h1>History</h1>
        <p>
            Prehistoric music can only be theorized based on findings from paleolithic archaeology sites. Flutes are often discovered,
            carved from bones in which lateral holes have been pierced; these are thought to have been blown at one end like the Japanese
            shakuhachi. The Divje Babe flute, carved from a cave bear femur, is thought to be at least 40,000 years old. Instruments
            such as the seven-holed flute and various types of stringed instruments, such as the Ravanahatha, have been recovered from
            the Indus Valley Civilization archaeological sites. India has one of the oldest musical traditions in the world—references
            to Indian classical music (marga) are found in the Vedas, ancient scriptures of the Hindu tradition.[28] The earliest and
            largest collection of prehistoric musical instruments was found in China and dates back to between 7000 and 6600 BC.[29]
            The "Hurrian Hymn to Nikkal", found on clay tablets that date back to approximately 1400 BC, is the oldest surviving notated
            work of music.
        </p>

        <h1>Media &amp; Technology</h1>
        <p>
            The music that composers make can be heard through several media; the most traditional way is to hear it live, in
            the presence of the musicians (or as one of the musicians), in an outdoor or indoor space such as an amphitheatre,
            concert hall, cabaret room or theatre. Since the 20th century, live music can also be broadcast over the radio,
            television or the Internet, or recorded and listened to on a CD player or Mp3 player. Some musical styles focus on
            producing a sound for a performance, while others focus on producing a recording that mixes together sounds that were
            never played "live." Recording, even of essentially live styles such as rock, often uses the ability to edit and splice
            to produce recordings that may be considered "better" than the actual performance.
        </p>
        <p>
            Technology has had an influence on music since prehistoric times, when cave people used simple tools to bore holes into
            bone flutes 41,000 years ago. Technology continued to influence music throughout the history of music, as it enabled new
            instruments and music notation reproduction systems to be used, with one of the watershed moments in music notation being
            the invention of the printing press in the 1400s, which meant music scores no longer had to be hand copied. In the 19th
            century, music technology led to the development of a more powerful, louder piano and led to the development of new valves
            brass instruments. In the early 20th century (in the late 1920s), as talking pictures emerged in the early 20th century,
            with their prerecorded musical tracks, an increasing number of moviehouse orchestra musicians found themselves out of work.
            During the 1920s live musical performances by orchestras, pianists, and theater organists were common at first-run theaters.
            With the coming of the talking motion pictures, those featured performances were largely eliminated. The American Federation
            of Musicians (AFM) took out newspaper advertisements protesting the replacement of live musicians with mechanical playing
            devices. One 1929 ad that appeared in the Pittsburgh Press features an image of a can labeled
            "Canned Music / Big Noise Brand / Guaranteed to Produce No Intellectual or Emotional Reaction Whatever"
        </p>
        <p>
            Since legislation introduced to help protect performers, composers, publishers and producers, including the
            Audio Home Recording Act of 1992 in the United States, and the 1979 revised Berne Convention for the Protection of
            Literary and Artistic Works in the United Kingdom, recordings and live performances have also become more accessible
            through computers, devices and Internet in a form that is commonly known as Music-On-Demand.
        </p>

        <small><i>Source: Wikipedia</i></small>
            <footer>
                <small>Made by <a href="http://areebbeigh.tk" target="_blank">Areeb Beigh</a></small>
            </footer>
        </div>
        </div>
    </body>
</html>
